{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"tsc -t es5 var.ts let.ts const.ts primitives.ts special.ts operators.ts  classes.ts interfaces.ts -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohit nagappa",
  "license": "ISC"
}
